# test01

./: README.md
area/src/main/java/com/area/area/: AreaApplication.java
area/src/main/java/com/area/area/mapper/: AreaMapper.kt
src/main/resources/: application.yml
test00/area/: pom.xml
test00/area/src/main/java/com/area/area/entity/: Area.java
test00/area/src/main/java/com/area/area/mapper/: AreaMapper.kt
test00/area/src/main/resources/: application.properties
test00/area/src/test/java/com/area/area/: AreaApplicationTests.java
test002/xxl-job/: pom.xml
test002/xxl-job/xxl-job-admin/src/main/resources/: application.properties
test002/xxl-job/xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: JobInfoControllerTest.java
test002/xxl-job/xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: ReturnT.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/checkXml/: checkId.xml  patAssociated.xml  tableCountcheck.xml
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: CountSqlInterceptor.java  DBTypeEnum.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java  MyPaginationInterceptor.java  MybatisPlusConfig.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/dao/: PrimarykeyMapper.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/dao/db70/: Primary70Mapper.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/dao/db74/: Primary74Mapper.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: Db70TODb74Job.java  SampleXxlJob.java  checkIdXxljob.java
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/checkXml/: checkId.xml  patAssociated.xml
test002/xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
