# web port
server.port=8081
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8772/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=xxl-job-executor-sample
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=8773
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


spring.datasource.druid.url=jdbc:IRIS://10.160.1.72:51773/HUANQIUJITUAN
spring.datasource.druid.username=superuser
spring.datasource.druid.password=hqyl
spring.datasource.druid.driver-class-name=com.intersystems.jdbc.IRISDriver

### 开启驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true 
mybatis.configuration.useColumnLabel=true
### 开启二级缓存
mybatis.configuration.catch-enabled=true    
mybatis.type-aliases-package=com.UM.XDataIntelligence.XBase.XDao
